APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

APIARY_TOKEN=
APIARY_ENDPOINT=https://my.robojackets.org/api/v1/users

CAS_HOSTNAME=cas.example.com
CAS_REAL_HOSTS=cas.example.com
CAS_SESSION_NAME=session
CAS_LOGOUT_URL=
CAS_ENABLE_SAML=true
CAS_DEBUG=
CAS_VERBOSE_ERRORS=
CAS_MASQUERADE=
CAS_MASQUERADE_email_primary=
CAS_MASQUERADE_givenName=
CAS_MASQUERADE_sn=
CAS_MASQUERADE_gtPersonEntitlement=

ADMIN_EMAIL=treasurer@robojackets.org
ADMIN_SLACK_WEBHOOK_URL=
